[Unit]
Description=SSH proxy to %i
Documentation=man:ssh(1)
Wants=ssh-agent.service
After=network.target ssh-agent.service

[Service]
Type=simple
Environment="LOCAL_ADDR=0.0.0.0"
Environment="REMOTE_HOST=127.0.0.1"
EnvironmentFile=%h/.ssh/proxy/%i
ExecStart=/usr/bin/ssh -NT ${TARGET} \
  -o ExitOnForwardFailure=yes -o ServerAliveInterval=60 \
  -D ${LOCAL_ADDR}:${LOCAL_PORT} ${REMOTE_HOST} ${SSH_OPTS}
RestartSec=10
Restart=on-success
RestartForceExitStatus=255

[Install]
WantedBy=default.target
