# Set zsh
set -g default-shell /bin/zsh

# Set default terminal value
set -g default-terminal "screen-256color"

# Mouse on
set -g mouse on

# Mode keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi r send-keys -X rectangle-toggle

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jonmosco/kube-tmux'

# Status bar
set -g status-left-length 250
set -g status-right-length 250
set -g status-right '#{battery_status_bg} #{battery_icon} %H:%M '
set -g status-left '#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 255 255 red) #() '
set -g status-justify center

# Zap charging
set -g @batt_charging_icon "⛽️"
set -g @batt_full_charge_icon "🔋"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

